<!DOCTYPE html>
<html lang="en">
   <div class="scrolling-banner">
  <div class="scrolling-text">
   01000110 01001100 01000001 01000111 01111011 01100010 01100001 01101110 01101110 00110011 01110010 01101100 00110000 01101100 00110001 01111101

  </div>
</div>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Facebook Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h3>Where everyone can be REAL</h3>
    <h1> FAKEBOOK</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Friends 0</a>
      <a href="#">Messages 0</a>
    </nav>
  </header>

  <section class="profile">
    
    <div class="profile-info">
      <img class="profile-pic" src="profile pic.jpg" alt="Profile Picture" />
      <h2>Henry Polk</h2>
      <pre>Domain Admin for a super cool network made by B. Anderdingus...or something like that.  He doesn't matter.  I am the one that matters.  
I am the greatest. I like harry potter and the chamer of secrets. IDK what else to put... 
Here is the opening scene from Star Wars A New Hope.............STAR WARS
 EPISODE IV
 A NEW HOPE
 Written by
 George Lucas
A long time ago, in a galaxy far, far, away...
 A vast sea of stars serves as the backdrop for the main 
title. War drums echo through the heavens as a rollup slowly 
crawls into infinity.
 It is a period of civil war. Rebel spaceships, striking from 
a hidden base, have won their first victory against the evil 
Galactic Empire.
 During the battle, Rebel spies managed to steal secret plans 
to the Empire's ultimate weapon, the Death Star, an armored 
space station with enough power to destroy an entire planet.
 Pursued by the Empire's sinister agents, Princess Leia races 
home aboard her starship, custodian of the stolen plans that 
can save her people and restore freedom to the galaxy...
 The awesome yellow planet of Tatooine emerges from a total 
eclipse, her two moons glowing against the darkness. A tiny 
silver spacecraft, a Rebel Blockade Runner firing lasers 
from the back of the ship, races through space. It is pursed 
by a giant Imperial Stardestroyer. Hundreds of deadly 
laserbolts streak from the Imperial Stardestroyer, causing 
the main solar fin of the Rebel craft to disintegrate. </p>
    </div>
  </section>

  <section class="posts">
    <h3>Recent Posts</h3>
    <div class="post">
          <p>Hello people of the interwebs</p>
        </div>
        <hr> 
          <p> Does anyone think that $18,000 is too much for an alpha male boot camp? https://www.themdkproject.com/flip-the-switch</p>
        </div>
        <hr>   
          <p>My dog is my best friend.  His name is polkadot</p>
        </div>
        <div class="post">
          <img src="dog.jpg" alt="Post Image" />
          <p>My dog is the best.  He is so cute and fluffy.</p>
        </div>
        <hr>
          <p> MMMMMMMMMMMMMM donut </p>
          <img src="donut.jpg" alt="Post Image" height="200" width="200" />
        </div> 
        <hr> 
          <p>Going on a date tonight with Veronica. Super hyped</p>
        </div>
        <hr>
          <p>I guess girls just can't handle all of this alpha bad boy energy</p> 
        </div>
        <hr> 
          <p>Polkadot is the only one who really gets me.  I love him so much.  Polkadot and I are going to be soulmates 5ever </p>
        </div>
        <hr>
          <img src="deadPolkadot.jpg" alt="Post Image" />
          <p>Polkadot passed away today.  I am heartbroken.
        </div>
        <hr>
          <p>When I was a young boy
            My father took me into the city
            To see a marching band
            He said, "Son when you grow up
            Would you be the savior of the broken
            The beaten and the damned?"
              So sad these days
          </p>
          <img src="sad.jpg" alt="Post Image" />
        </div> 
        <hr>  
        <img src="StigOrSteg.jpg" alt="Post Image" />
         <p> I really like the Steg, hes a cool racer...or maybe hes the Stig...IDK I cant understand the Brittish accent.
        </div>
        <hr>
         <p>Things are starting to look up. Veronica called back and I am pleased to say she settled for me!! </p>
      </div>
      <hr>
        <p>Happy birthday to me!  I am now 30 years old, February 29th 1995 was a great year!!</p>
      </div>
      <hr>
        <p>Veronica and I are getting married!  I am so happy, she is the best thing that has ever happened to me.  I love her so much.</p>
        <img src="wedding.jpg" alt="Wedding Image" />
      </div>
      <hr>
        <p>Veronica and I are having a baby!  I am so excited to be a dad.</p>  
        <img src="pregnant.jpg" alt="Pregnancy Image" />
      </div>
      <hr>
        <p>I am going to enlist in the best unit in the world!! The 277th COS at Mansfield, Ohio!!!</p>
      </div>
      <hr>   
        <p>According to MEPS, I am not smart enough.  I'll show them.  I am taking my 17 ASVAB score to the Marines!</p>
        <img src="durrrrr.jpg" alt="Post Image" />
      </div>
      <hr>
               
    </section>

  <script src="script.js"></script>
</body>
</html>
<!-- FLAG{S0urc3C0d3}-->

